{
  "name": "Агентство Искусственного Интеллекта",
  "short_name": "AIA Agency",
  "description": "Обучение и внедрение ИИ для бизнеса",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#071a31",
  "background_color": "#071a31",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}